# FinanceAnalyticsServer

./: .project  LICENSE.md  buildspec.yml  pom.xml
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/: App.java
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/controllers/: AccountsController.java  TransactionsController.java
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/: AccountType.java  AccountTypes.java  Currency.java  DataSourceConfigurator.java  FinanceDB.sql
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/entities/: Account.java  DefaultCatalog.java  Indexes.java  Public.java  Sequences.java  Transaction.java  User.java
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/entities/tables/: Transaction.java  User.java
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/entities/tables/records/: AccountRecord.java  TransactionRecord.java  UserRecord.java
src/main/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/repositories/: AccountsRepository.java  BaseRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/org/robertux/financeAnalytics/server/: App.java
src/main/java/org/robertux/financeAnalytics/server/controllers/: AccountsController.java  SessionController.java  TransactionsController.java  UsersController.java
src/main/java/org/robertux/financeAnalytics/server/data/: AccountStatus.java  AccountType.java  Currency.java  FinanceDB.sql  KeyValue.java  LoginCredentials.java  SessionStatus.java  TransactionStatus.java  UserStatus.java  currencies.json
src/main/java/org/robertux/financeAnalytics/server/data/entities/: Account.java  Category.java  Session.java  Transaction.java  User.java
src/main/java/org/robertux/financeAnalytics/server/data/repositories/: AccountsRepository.java  CategoriesRepository.java  SessionsRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/org/robertux/financeAnalytics/server/data/validators/: AccountStatusValidator.java  AccountTypeValidator.java  AccountValidator.java  CurrencyValidator.java  SessionStatusValidator.java  TransactionStatusValidator.java  TransactionValidator.java  UserStatusValidator.java  ValidAccountStatus.java  ValidAccountType.java  ValidCurrency.java  ValidSessionStatus.java  ValidTransactionStatus.java  ValidUserStatus.java
src/main/java/org/robertux/financeAnalytics/server/security/: CryptoService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
src/main/resources/: FinanceDB.sql
src/test/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/: AppTest.java
src/test/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/data/: AccountValidationTest.java  DataValidationTest.java  LoginCredentialsTest.java  SessionValidationTest.java  TransactionValidationTest.java  UserValidationTest.java
src/test/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/rest/: FinanceAnalytics.postman_collection.json  FinanceAnalytics.postman_test_run.json
src/test/java/org/robertux/financeAnalytics/FinanceAnalyticsServer/security/: CryptoServiceTest.java  JWTServiceTest.java
